# config.cfg.
# DONT ADD ANYTHING TO THIS FILE. JUST CHANGE THE VALUES.
COMPUTING_POWER = 19
TIME_ADDITION_MS = 6421
TIME_SUBTRACTION_MS = 5411
TIME_MULTIPLICATIONS_MS = 15542
TIME_DIVISIONS_MS = 15533
